#主数据源
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/demo-master?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=123456

#从数据源
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/demo-slave?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456

#端口
server.port=8080